# ToDoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/otifik/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/otifik/todoapp/: Inspiration.kt  MainActivity.kt  RouteConfig.kt  Todo.kt  TodoAppData.kt  TodoApplication.kt  Tomato.kt
app/src/main/java/xyz/otifik/todoapp/compose/: InspirationCompose.kt  TodoCompose.kt  TomatoCompose.kt
app/src/main/java/xyz/otifik/todoapp/compose/util/: SwipeBackGround.kt
app/src/main/java/xyz/otifik/todoapp/model/: Todo.kt
app/src/main/java/xyz/otifik/todoapp/repository/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/xyz/otifik/todoapp/repository/dao/: TodoDao.kt
app/src/main/java/xyz/otifik/todoapp/repository/entity/: TodoEntity.kt
app/src/main/java/xyz/otifik/todoapp/repository/model/: Todo.kt
app/src/main/java/xyz/otifik/todoapp/repository/serializer/: TodoAppDataSerializer.kt
app/src/main/java/xyz/otifik/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/otifik/todoapp/viewmodel/: TodoViewModel.kt
app/src/main/proto/: todo.proto
app/src/main/res/drawable/: inspiration_icon.xml  todo_icon.xml  tomato_icon.xml
app/src/test/java/xyz/otifik/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
